# iWeather

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingxiaoyu/iweather/: CaiyunWeather.java  GuideActivity.java  MyPushMsgReceiver.java  SelectCity.java  SplashActivity.java  ViewPagerAdapter.java  Weather.java  Welcome.java  WidgetProvider.java  WidgetProviderServer.java
app/src/main/java/com/dingxiaoyu/iweather/util/: Utils.java
app/src/main/java/com/dingxiaoyu/iweather/web/: CaiyunWeather.java
app/src/main/res/layout/: weather.xml  weather_dialog.xml  weather_forecast_item.xml  welcome.xml  what_new_four.xml  what_new_one.xml  what_new_three.xml  what_new_two.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widgetinfo.xml
